# edu-works

./: .gitignore  README.md
alg/1practical/: MathFunctions.py  QuadTree.py  Quadrant.py  main.py
alg/2practical/: maze.py
alg/3practical/: antAlgoritm.py  cities.py  main.py
alg/4practical/: levensh_dist.py  main.py
assembler/: 1practical.ASM
cis/JavaCore/: README.md
cis/SpringDB/: furniture.db  pom.xml
cis/SpringDB/src/main/java/ru/third/: Config.java  Furniture.java  FurnitureDAO.java  Main.java
cis/SpringDB/src/main/resources/: application.properties
cis/SpringIntroduction/: USING.md  pom.xml
data analysis/: Practice5_AMakarov.html
data analysis/1practical/: 1pr.ipynb  README.md
data analysis/2practical/: README.md  baseline.ipynb
data analysis/3practical/: Practice3_AMakarov.ipynb  README.md
data analysis/4practical/: Practice4_AMakarov.html  Practice4_AMakarov.ipynb  clftree.dot
data analysis/5practical/: Practice5_AMakarov.html  Practice5_AMakarov.ipynb
fp/lab3/: build.sbt
fp/one-base/: build.sbt
fp/twopr/: build.sbt
is/1practical/: cipher.py  gui.py  main.py
is/2practical/: RSA.py  design.py  main.py
is/3practical/: inf3.py  ui.py
mo/practical1/: main.ipynb
mo/practical2/: main.ipynb  nmm.py
mo/practical3/: main.ipynb
mo/practical4/: grad.ipynb  grad.py
mo/practical5/: grad.py  main.ipynb
mo/practical6/: main.ipynb
mo/practical7/: newton.py
mobile/Intro/: build.gradle  settings.gradle
neurons/: lab1.ipynb
oop/inheritance and polymorphism/: AutonomousOkrug.java  README.md  Region.java
oop/multithreading/: Main.java  README.md
system programming/1practical/: ChildProgram  ChildProgram.c  INSTALL.md  README.md  USING.md  main  main.c  test  test.c
system programming/2practical/: INSTALL.md  README.md  USING.md  main.c
(+326 files in other folders)
